[buildout]
extends-cache = buildout/extends-cache
extends =

# Start with versions (should be re built at regular non-critical moments)
    buildout/versions.cfg

# tools
    buildout/main.cfg

# Local configuration.
    buildout/local.cfg
